events {
    worker_connections 1024;
}

http {
    upstream server_app {
        server server:9000;
    }

    upstream worker_app {
        server worker:9000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://server_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
