worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 54.157.212.115;  # Change to 'localhost' if you're testing locally

        location / {
            proxy_pass http://myapp-server:9000;  # Ensure this service name matches the one in docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
